$color-bg-blue: #224991
$color-bg-text: #bbb
$color-main-red: #f93d41
$color-main-white: #ffffff
$color-main-black: #353535
$color-main-grey: #878787
$color-heading-dark: #443f3d
$color-list-link: #698bca
$color-hr: #ebebeb
