@font-face
  font-family: 'FuturaPT'
  font-weight: 800
  src: url("../fonts/FuturaPTHeavy.otf") format("opentype")

@font-face
  font-family: 'FuturaPT'
  font-weight: 700
  src: url("../fonts/FuturaPTBold.otf") format("opentype")

@font-face
  font-family: 'FuturaPT'
  font-weight: 500
  src: url("../fonts/FuturaPTDemi.otf") format("opentype")

@font-face
  font-family: 'FuturaPT'
  font-weight: 300
  src: url("../fonts/FuturaPTBook.otf") format("opentype")

.text-uppercase
  text-transform: uppercase

.text-center
  text-align: center

.text-vertical-align
  display: table-cell
  height: inherit
  width: inherit
  vertical-align: middle

.background-text
  z-index: -1
  font-family: 'FuturaPT'
  font-size: 200px
  font-weight: 700
  line-height: 190px
  color: $color-bg-text
  opacity: 0.1

.text-top-heading
  font-family: 'FuturaPT'
  font-size: 45px
  font-weight: 800
  color: $color-heading-dark

.text-top-heading-highlight
  color: $color-bg-blue

.text-main-heading
  margin: 0
  font-family: 'FuturaPT'
  font-size: 30px
  line-height: 40px
  font-weight: 800
  color: $color-heading-dark

.text-heavy-big
  font-family: 'FuturaPT'
  color: $color-main-white
  font-size: 98px
  font-weight: 800
  opacity: 0.1

.text-heavy-small
  font-family: 'FuturaPT'
  font-size: 14px
  font-weight: 800

.text-heavy-normal
  margin: 0
  font-family: 'FuturaPT'
  font-size: 16px
  font-weight: 800
  color: $color-main-black

.text-heavy-medium
  font-family: 'FuturaPT'
  font-size: 30px
  font-weight: 800

.text-section-laws
  font-family: FuturaPT
  color:  $color-main-white
  font-size: 16px
  font-weight: 800
  line-height: 30px


.text-bold-small
  font-family: 'FuturaPT'
  font-size: 10px
  font-weight: 700

.text-book-small
  font-family: FuturaPT
  font-size: 14px
  font-weight: 300
  line-height: 30px

.text-light
  font-family: 'FuturaPT'
  font-size: 18px
  font-weight: 300
  line-height: 28px
  color: $color-main-black

.text-light-medium
  font-family: 'FuturaPT'
  font-size: 16px
  font-weight: 300
  line-height: 30px
  color: $color-main-black

.text-light-small
  font-family: 'FuturaPT'
  font-size: 14px
  font-weight: 300
