*
  box-sizing: border-box

a
  text-decoration: none

section
  position: relative
  overflow: hidden

.container
  box-sizing: border-box
  position: relative
  margin: 0 auto
  width: 1280px

.content
  display: inline-block
  position: relative
  margin: 100px 140px

.table-holder
  overflow: auto
  max-width: 100%

.list-content
  list-style: none

.list-item
  position: relative

.list-index
  position: absolute
  top: 15px
  left: -42px

.list-link
  display: block

.column-left
  display: inline-block
  text-align: left
  width: 50%
.column-right
  display: inline-block
  text-align: right
  width: 50%

.background-text
  position: absolute

.header-top
  font-size: 0
  .container
    padding: 18px 55px
    .header-logo
      display: inline-block
    .header-call-us
      display: inline-block
      margin-right: 75px
      height: 50px
      .call-us-icon
        padding-right: 8px
      a
        color: $color-main-black
    .header-call-back
      display: inline-block
      background-color: $color-main-red
      color: $color-main-white
      width: 165px
      height: 50px

section.section-main
  min-height: 555px
  .container
    .background-text
      top: 70px
      left: 130px
      width: 875px
    .content
      width: 500px
      .background-image
        position: absolute
        top: -170px
        left: 100%
        margin-left: -80px
        z-index: -2

section.section-laws
  background-color: $color-bg-blue
  min-height: 535px
  .container
    .content
      margin: 100px 0px 45px 140px
      width: 100%
      .text-main-heading
        color: $color-main-white
        width: 440px
      .list-content
        margin-top: 60px
        .text-section-laws
          display: inline-block
          padding-bottom: 55px
          width: 400px
          vertical-align: top
          .list-item
            .list-text
            .list-link
              color: $color-list-link
          .list-item-big
            width: 260px
          .list-item-small
            width: 150px

section.section-prices
  .container
    .content
      position: relative
      width: 520px
      .background-text
        position: absolute
        top: 40px
        left: 100%
        width: 830px
        z-index: -1
      .background-image
        position: absolute
        top: 60px
        left: 110%
        z-index: -2
  .text-main-heading
    width: 440px
  .table-holder
    margin-top: 45px
    overflow: initial
    table
      text-align: left
      width: 100%
      thead, tbody, tfoot
        display: block
      thead
        tr
          display: inline-block
          padding-bottom: 10px
          border-bottom: $color-hr solid 1px
        th
          font-weight: 300
          padding-right: 65px
          &:nth-child(1)
            font-size: 16px
            font-weight: 800
          &:nth-child(3)
            padding-right: 0
      tbody
        margin-top: 10px
        th:nth-child(1)
          font-weight: 300
        tr:last-of-type
          th
            font-weight: 800
            color: $color-main-red
            &:nth-child(2)
              color: $color-bg-blue
      tfoot
        padding-top: 20px
        border-top: $color-hr solid 1px
        th:nth-child(2)
          color: $color-bg-blue
      tr
        display: block
        padding-bottom: 10px
        white-space: nowrap
      th
        @extend .text-heavy-small
        display: inline-block
        position: relative
        line-height: 1.2em
        vertical-align: top
        white-space: normal
        &:nth-child(1)
          width: 240px
        &:nth-child(2)
          width: 150px
        &:nth-child(3)
          width: 84px
        .economy-price-holder
          position: absolute
          top: -21px
          left: 100%
          border-top: $color-hr solid 1px
          width: 530px
          .economy-price-content
            display: inline-block
            position: relative
            background-color: $color-main-red
            color: $color-main-white
            border-radius: 50%
            line-height: 35px
            width: 160px
            height: 160px
            transform: translateY(-50%)
            &::after
              content: ""
              position: absolute
              top: -10px
              bottom: -10px
              left: -10px
              right: -10px
              border: $color-main-red solid 1px
              border-radius: 50%

section.section-advantages::before
  content: ""
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color:  rgba(48, 48, 48, 0.56)

section.section-advantages
  background: $color-bg-blue url("../images/bg/section_advantages_back.jpg") 0 0 no-repeat
  background-size: cover
  min-height: 410px
  .container
    .content
      margin: 100px 0px 100px 140px
      .text-main-heading
        color: $color-main-white
        width: 320px
      .list-content
        margin-top: 60px
        li
          display: inline-block
          padding-right: 80px
          vertical-align: top
        li:last-of-type
          padding-right: 0
      .text-light-medium
        color: $color-main-white
      .advantages-icon
        display: inline-block
      .advantages-text-small
        width: 90px
      .advantages-text-big
        width: 165px

section.section-how
  min-height: 575px
  .content
    margin: 100px 0px 35px 140px
  .background-text
    top: -50px
    left: 80px
  .list-content
    margin-top: 40px
    li
      display: inline-block
      margin-bottom: 65px
      margin-right: 65px
      width: 270px
      min-height: 140px
      vertical-align: top
    li:nth-child(3n)
      margin-right: 0
    .how-text
      text-align: justify
    .how-icons
      font-size: 0
      height: 60px
      .icon-base
        background-color: $color-main-red
        border-radius: 50%
        width: 60px
        height: 60px
      .column-right
        height: 60px
    .text-light-small
      padding-top: 10px

section.section-services
  background-color: $color-bg-blue
  min-height: 535px
  .container
    .content
      margin: 100px 0px 45px 140px
      width: 100%
      .text-main-heading
        color: $color-main-white
        width: 390px
      .list-content
        margin-top: 60px
        .text-section-services
          display: inline-block
          padding-bottom: 55px
          width: 400px
          min-height: 200px
          vertical-align: top
          .list-item
            .list-heading
              color: $color-main-white
              line-height: 24px
            .list-paragraph
              color: $color-list-link
              line-height: 24px
          .list-item-big
            width: 265px
          .list-item-small
            width: 150px
          .button-order
            background: none
            border: 3px solid $color-main-white
            width: 100%
            height: 125px
            span
              display: block
              color: $color-main-white
              line-height: 1em

.footer-bottom
  .container
    font-size: 0
    min-height: 185px
    .column-left
      width: 60%
      vertical-align: top
      .footer-logo
        vertical-align: top
        display: inline-block
        margin-top: 50px
        margin-left: 60px
      .footer-contact
        color: $color-main-grey
        line-height: 26px
        margin-top: 35px
        display: inline-block
        list-style: none
        a
          color: $color-main-grey
    .column-right
      padding-top: 15px
      width: 40%
      text-align: left
