$screen-xs:                  420px

$screen-sm:                  870px

$screen-md:                  1170px

$screen-lg:                  1366px

@media screen and (max-width: $screen-lg)
  .container
    width: 100%
  .content
    margin: 100px 0px 100px 110px

  section.section-laws
    .container
      .content
        .list-content
          .text-section-laws
            width: 32%
            margin: 0
            .list-item-big
              width: 70%

  section.section-advantages
    min-height: 500px
    background-position: -500px 0px
    .container
      .content
        width: 100%
        padding-right: 175px
        .list-container
        .text-main-heading
        .list-content
          li
            width: 20%
            margin-right: 0
            p
              display: inline-block
        .text-light-medium
        .advantages-icon
          width: 75%
        .advantages-text-small
          width: 80px
          display: inline-block
        .advantages-text-big
          width: 70%
          display: inline-block

  section.section-how
    .content
    .list-content
      li
        margin-right: 0
        width: 32%
      .how-text
        width: 75%
      .how-icons
        width: 75%

  section.section-services
    .container
      .content
        padding-right: 110px
        .list-content
          .text-section-services
            width: 32%
            .list-item-big
              width: 75%
            .list-item-small
              width: 75%

  section.section-consult
    .left-side
      width: 58%
    .right-side
      width: 42%
    .container
      margin-top: -540px
      .content
        .column-left
          width: 65%
        .column-right
          width: 35%
          padding-left: 40px

@media screen and (max-width: $screen-md)
  .background-text
    display: none

  .header-top
    .container
      padding: 18px 18px
      .column-left
        width: 30%
      .column-right
        width: 70%

  .content
    margin: 80px 0px 80px 60px

  section.section-main
    .container
      .content
        width: 380px

  section.section-advantages
    .container
      .content
        padding-right: 60px
        .list-content
          li
            text-align: left

  section.section-how
    .list-content
      padding: 0
      .how-icons
        .column-right
          display: none
      .how-text
        text-align: left
        .text-light-medium
          line-height: 24px

  section.section-services
    .container
      .content
        padding-right: 60px

  section.section-consult
    .container
      .content
        margin: 65px 60px
        .column-left
          width: 100%
          .form-consult
            width: 480px
            .form-consult-top, .form-consult-bottom
              .form-label
                left: -75px
        .column-right
          display: none
    .left-side
      width: 100%
    .right-side
      display: none

  .footer-bottom
    .container
      .column-left
        width: 50%
        .footer-logo
          margin-left: 10px
        .footer-contact
          padding-left: 30px
      .column-right
        width: 50%
        padding-right: 12px
        text-align: right

@media screen and (max-width: $screen-sm)
  section.section-laws
    .container
      .content
        .list-container
        .list-content
          padding: 0
          .text-section-laws
            .list-item
              .list-index
                display: none

  section.section-prices
    .table-holder
      table
        th
          .economy-price-holder
            left: 65%
    .container
      .content
        .background-image
          left: 90%

  section.section-services
    .container
      .content
        .list-content
          padding: 0
          .text-section-services
            .list-item-big
              .list-index
                display: none
