.modal-holder a.close-modal, .modal-holder .close-modal
	background: url('../images/icons/close.png') no-repeat 50% 50%
	cursor: pointer
	display: block
	position: absolute
	top: -34px
	right: 0
	height: 19px
	width: 19px

.modal-holder
	background: rgba(255, 255, 255, 0.9)
	opacity: 0
	transition: all 0.3s
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	visibility: hidden
	z-index: 10
	overflow: hidden
	overflow-x: hidden
	overflow-y: auto
	&.opened
		opacity: 1
		visibility: visible

.opened
	.modal-content
		transform: translateX(-50%) translateY(-50%)

.modal-content
	padding: 50px 30px
	position: absolute
	left: 50%
	top: 50%
	transition: all 0.3s
	transform: translateX(-50%) translateY(calc(-50% + 50px))
	background-color: $color-main-white
	box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.15)
	width: 615px
	img
		width: 100%
	.text-book-small
		line-height: 24px

.modal-input
	background-color: $color-bg-blue
	width: auto
	form
		width: 235px
		padding-top: 30px
		text-align: center
	.text-heavy-normal
		color: $color-main-white
		width: 100%
		text-align: center
	.text-book-small
		color: $color-main-white
	::placeholder
		color: $color-main-white
	.form-modal-submit
		text-indent: 0
		color: $color-bg-blue
		background: $color-main-white
	.form-modal-submit:hover
		color: $color-main-white
		background: $color-bg-blue
		border: 3px solid $color-main-white
